description "UKHASnet Upload HTTP API Daemon"

start on startup
stop on shutdown

respawn
console log

setuid _ukhasnet-api
setgid _ukhasnet-api

chdir /srv/ukhasnet/upload-api-daemon

exec /usr/bin/node /srv/ukhasnet/upload-api-daemon/upload-api-daemon.js
